<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="server/network/ServerNetHandler.java" kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 7 (MacOS X Default)"/>
	<classpathentry kind="lib" path="lib/libgdx/gdx-backend-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="lib/libgdx/gdx-backend-lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/libgdx/gdx-natives.jar"/>
	<classpathentry kind="lib" path="lib/libgdx/gdx-openal.jar"/>
	<classpathentry kind="lib" path="lib/libgdx/gdx.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://libgdx.l33tlabs.org/docs/api/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/google-guava/guava-14.0.1.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://google-collections.googlecode.com/svn/trunk/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/database/mysql-connector-java-5.1.25-bin.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/kryonet/kryonet-debug-mod-2.18.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://kryonet.googlecode.com/svn/api/v2/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
